FINAM_DSN=dbname=finam_core user=finam password=finam host=localhost port=5432 export 
FINAM_DSN="dbname=finam_core user=finam password=finam host=localhost port=5432 
FINAM_TOKEN=твой_api_secret FINAM_ACCOUNT_ID=твой_account_id MODE=REA
